{
  "name" : "api-rest",
  "version" : "0.0.1",
    "scripts": {
    "start": "nodemon server/app.js"
  },
  "dependencies" : {
    "express": "^4.14.0",
    "mongoose": "^4.10.6",
    "body-parser": "^1.15.2",
     "bluebird": "^3.4.1"
  }
}